MONGO_DB_HOST=mongodb://admin:password@mongo:27017
MONGO_DB_NAME=open-ai-nestjs-template

APP_PORT=3001
APP_ENV=development

JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACCESS_SECRET=STRONG-KEY-HERE
JWT_REFRESH_SECRET=ANOTHER-STRONG-KEY-HERE

OPENAI_ORG_ID=OPENAI-ORG-ID-HERE
MONGO_ATLAS_USERNAME=
MONGO_ATLAS_PASSWORD=
MONGO_ATLAS_DB=
OPENAI_API_KEY=
DEEPGRAM_API_KEY=
BASE_URL=